# GitTest

./: GitTest.sln  PXS.IfRF.sln  SharedAssemblyInfo.cs  WebApplication2.sln  Whoua.Core.Api.50.csproj  Whoua.Web.Api.sln  gt.50.csproj  gt.sln  somefile.txt
GitTest/: Program.cs
PXS.IfRF/: PXS.IfRF.csproj  Program.cs  Startup.cs  appsettings.json
PXS.IfRF.Data/: DbDataReaderExtension.cs  ExecuteReaderExtension.cs  PXS.IfRF.Data.csproj  QueryCommandInterceptor.cs  readme.txt  scaffold.bat
PXS.IfRF.Data/Model/: ModelContext.cs
PXS.IfRF.Data/Model/CustomClasses/: Availability.cs  CustomPositionCreationRequest.cs  Extensions.cs  FreeConsectivePositionSearchRequest.cs  FreeConsecutivePositionSearchResponse.cs  FreeSplitterPositionSearchRequest.cs  FreeSplitterPositionSearchResponse.cs  GlobalPositionAggregateRequest.cs  GlobalPositionAggregateResponse.cs  InfoResponse.cs  PositionConnectionSearchResponse.cs  SrPositionAggregateResponse.cs
PXS.IfRF.Data/Model/CustomClasses/Import/: ImportRequest.cs  ImportResponse.cs
PXS.IfRF.Data/Model/CustomClasses/ONTPPositionConnectionSearch/: Request.cs  Response.cs  ResponseConnection.cs  ResponseSrPosition.cs
PXS.IfRF.Data/Model/Domain/: Connection.cs  MetaRackspaceDefault.cs  MetaSpecPopAssembly.cs  MetaSpecPopSubrackMap.cs  MetaSpecSrPosGroup.cs  MetaSpecSrPosition.cs  MetaSpecSubrack.cs  OperationFailureResult.cs  Pop.cs  RackSpace.cs  RefEqPortType.cs  RefPlConnectionType.cs  RefPlConnectorType.cs  RefPlFrameType.cs  RefPlLifecycleStatus.cs  RefPlOperationalStatus.cs  RefPlOrderStatus.cs  RefPlOrderType.cs  RefPlOwner.cs  RefPlPopModel.cs  RefPlPopStatus.cs  RefPlPopType.cs  RefPlPositionType.cs  RefPlRoute.cs  RefPlSubrackType.cs  RefZone.cs  Resource.cs  ResourceCharacteristic.cs  ResourceOrder.cs  RfArea.cs  SrPosition.cs  Subrack.cs
PXS.IfRF.Data/Model/Interfaces/: RefPl.cs  SpecificResource.cs
PXS.IfRF.Data/Properties/: AssemblyInfo.cs
PXS.IfRF.Logging/: Global.cs  ILoggerManager.cs  LoggerManager.cs  PXS.IfRF.Logging.csproj  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
PXS.IfRF.Logging/Properties/: AssemblyInfo.cs
PXS.IfRF/AuthHandling/: CertAndWebsealAuthenticationHandler.cs  CertificateHandler.cs  CommonAuthorizationHandler.cs  CommonAuthorizationRequirement.cs
PXS.IfRF/BusinessLogic/: BusinessLogic.cs  BusinessLogicResult.cs  ConnectionLogic.cs  ISharedMethods.cs  PopLogic.cs  RackSpaceLogic.cs  ResourceLogic.cs  RfAreaLogic.cs  SharedMethods.cs  SrPositionLogic.cs  SubrackLogic.cs
PXS.IfRF/Controllers/: AvailabilityController.cs  ConnectionController.cs  FreeConsecutivePositionSearchController.cs  FreeSplitterPositionSearchController.cs  GlobalPositionAggregateController.cs  IfRFBaseController.cs  ImportController.cs  InfoController.cs  MetaSpecSubrackController.cs  ONTPPositionConnectionSearchController.cs  PopController.cs  RackspaceController.cs  RefdataController.cs  ResourceCharacteristicController.cs  ResourceController.cs  ResourceOrderController.cs  RfAreaController.cs  SrPositionAggregateController.cs  SrPositionController.cs  SubrackController.cs  WebSealWeatherForecastController.cs
PXS.IfRF/Enum/: SequenceNumbers.cs
PXS.IfRF/ErrorHandling/: ExceptionMiddleware.cs  InvalidModelStateResponseGenerator.cs  ServiceException.cs
PXS.IfRF/Properties/: AssemblyInfo.cs  launchSettings.json
PXS.IfRF/Services/: AvailabilityService.cs  ConnectionService.cs  FreeConsecutivePositionSearchService.cs  FreeSplitterPositionSearchService.cs  GlobalPositionAggregateService.cs  GlobalPositionInfoItem.cs  IAvailabilityService.cs  IConnectionService.cs  IFreeConsecutivePositionSearchService.cs  IFreeSplitterPositionSearchService.cs  IGlobalPositionAggregateService.cs  IInfoService.cs  IMetaSpecSubrackService.cs  IONTPPositionConnectionSearchService.cs  IPopService.cs  IRackspaceService.cs  IRefdataService.cs  IResourceCharacteristicService.cs  IResourceOrderService.cs  IResourceService.cs  IRfAreaService.cs  ISettingsService.cs  ISrPositionAggregateService.cs  ISrPositionService.cs  ISubrackService.cs  InfoService.cs  MetaSpecSubrackService.cs  ONTPPositionConnectionSearchService.cs  PopService.cs  RackspaceService.cs  RefdataService.cs  ResourceCharacteristicService.cs  ResourceOrderService.cs  ResourceService.cs  RfAreaService.cs  SettingsService.cs  SrPositionAggregateService.cs  SrPositionService.cs  SubrackService.cs
PXS.IfRF/Services/Import/: CsvConnection.cs  FiberKlaarCsvConnection.cs  IImportService.cs  ImportExtensions.cs  ImportService.cs  UniFiberCsvConnection.cs
PXS.IfRF/Supporting/: DataDumper.cs  DbConnectionMethods.cs  DeltaSchemaFilter.cs  DependencyInjection.cs  ExtensionMethods.cs  ModelBuilderExtension.cs  SharedSwaggerNames.cs  ShouldSerializeContractResolver.cs  SwaggerOperationFilter.cs  SwaggerQueryParameter.cs
PXS.IfRF/wwwroot/: index.html
PXS.IfRF/wwwroot/css/: SwaggerCompactStyle.css
Properties/: launchSettings.json
Src/: ApiDirectoryBrowsing.cs  AssemblyProperties.cs  Basic.cs  BasicAuthentication.cs  BasicCondensed.cs  BasicController.cs  CertificateBasedAuthentication.Kestrel.cs  CertificateBasedAuthentication.pxs.cs  CertificateBasedAuthentication.v1.cs  Configuration.cs  CustomCollections.cs  FileUpload.cs  FreeSplitterPositionSearch.cs  FromQuery.cs  GenericCrudDemo.cs  Generics.cs  IRF.Proto.cs  Logging.cs  MinimalApi.cs  NopApi.Versions.cs  NopApi.Versions.org.cs  NopApi.cs  NopApi.pxs.cs  OData.DBBooks.cs  OData.context.cs  OData.context.zTuff.cs  OData.cs  OData6.cs  ODataOutput.cs  ODataRoutingSample.cs  OptionalParameters.cs  Patch.cs  Patch6.cs  Picture.cs  SecurityTrimming.cs  Specialization.cs  Swagger6.cs  SwaggerDemo.cs  SwaggerDiscovery.cs  SwaggerFilters.cs  (+7 more)
Src/SqlServerMigration/: 20210922080759_GenericCRUD.Designer.cs  20210922080759_GenericCRUD.cs  ModelContextModelSnapshot.cs
Src/certificates/: client.crt  client.csr  client.key  ifrf-client.pfx  ifrf-dev.pfx  myCA.key  myCA.pem  myCa.crt
WebApplication2/: Program.cs
WebApplication2/Controllers/: HomeController.cs
Whoua.Web.Api/: Whoua.Core.Api.50.csproj
(+6 files in other folders)
